<!DOCTYPE html>
<html lang="en
<head>

<tittle> Home </tittle>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


.header{

    padding: 40px;
    text-align: center;
    background: #FFFF66;
    color: black;
    font-size: 30px;

}

body { 
font-family: Arial;
}

ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
    }
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 150px;
    text-decoration: none;
}

li a:hover {
    background-color: #FFFF66;
    color: #333
}

h2{
    text-align: center;
    font-family: san-serif;
    font-size: 100px;
}

.center{

  width: 50%;
}

p{
text-align: center;
  font-size: 30px;
  margin-left: 150px;
  margin-right: 150px;

}

h3{
    text-align: center;
      font-size: 30px;
      font-family: san-serif;

}

h4{
    text-align: center;
      font-size: 30px;
      font-family: san-serif;
}

footer{
    padding: 40px;
    text-align: center;
    background: #FFFF66;
    color: black;
    font-size: 20px;

}

</style>

<img align="left" src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r6407327584055532427&th=1908eff9934207b3&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-aKn1FqZ94JAM4DEGgl5FgYJP780snY3uzrzzy_Pyd8CnoSVftUvnFCmtQuBUUeOYbP6TX2md1lIrT_IoDqteF-ovshIjWEKJecD4hqXMQoeMTfancgbpyoPU&disp=emb&realattid=ii_lyc1f66q0" alt="penguin" style="padding-left:40px; padding-top:15px;  width="215"; height="260"">
</head>

<body>

<div class="header">
    <h1>The Yellow Penguin.</h1>
    <p>Coffee and more!</p>

</div>

<div class="content">

</div>

<nav>
<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="location.html">Locations</a></    li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="menu.html">Menu</a></li>
</ul>
</nav>

<h2> About Us!</h2>
<img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r-7216495533658432028&th=1908eee83de3c3ce&view=att&disp=safe&realattid=f_lyc0r7cp0" alt="Yellow Penguin Employees" class="center width="600"; height="750" style="display: block; margin: auto;">
    
<p> 

In 2019, the first ever albino penguin with yellow fur was discovered in South Georgia, a remote island in the Atlantic. When Jennifer Rabideau, the founder of "The Yellow Penguin '', first discovered this unique bird she knew right then and there that it would be her mascot for her lifelong dream of opening up a coffee shop. So, on July 7, 2024 her dream came true and The Yellow Penguin was born. Since then it has been our mission to serve the best quality coffee to our loyal penguin lovers. We strive to be as unique as this bird and we hope that our coffee will leave a lasting impact on our community. 

</p>

<h3> To learn more about this 1 and a million bird explore the links down below!</h3>



<iframe width="966" height="563" src="https://www.youtube.com/embed/c99hoWHVOLA" title="Extremely rare Yellow Penguin #shorts #animals #reels" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="display: block; margin: auto;"></iframe>


<h4>
    <a href="https://www.theguardian.com/australia-news/2021/feb/26/strange-pale-penguin-rare-yellow-and-white-bird-discovered-among-king-penguins-in-atlantic#:~:text=A%20pale%20yellow%2Dfeathered%20king,captured%20the%20unusually%2Dcoloured%20penguin.">Strange pale penguin': rare yellow and white bird discovered among king penguins in Atlantic 
    </a><br>


    <a href="https://www.smithsonianmag.com/smart-news/king-penguin-captivates-world-its-rare-dandelion-colored-plumage-180977070/">Rare Yellow Penguin Photographed for the First Time
    </a><br>

</h4>

 <footer>
        Author: Jennifer Rabideau <br>
        &copy; 2024 All Rights Reserved <br>
        <a href="jnr22c@fsu.edu"> jnr22c@fsu.edu</a>
   
   </footer>

</body>


    
</html>