<!DOCTYPE html>
<html lang="en
<head>

<tittle> Home </tittle>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


body { 
    font-family: Arial;
    margin: 0;

}
.header{

    padding: 40px;
    text-align: center;
    background: #FFFF66;
    color: black;
    font-size: 30px;


}

ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
    }
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding:18px 150px;
    text-decoration: none;
}

li a:hover {
    background-color: #FFFF66;
    color: #333
}

h2{
    text-align: center; 
    font-family: san-serif;
    font-size: 50px;
}

h3{
    text-align: center; 
    font-family: san-serif;
    font-size: 30px;
}

form{
    text-align: center; 
    font-family: san-serif;
    font-size: 30px;
    color:#FCE205;

}

.rate{
    text-align: center;
    color: #FCE205;
    font-size: 45px;

}

footer{
    padding: 40px;
    text-align: center;
    background: #FFFF66;
    color: black;
    font-size: 20px;

}

</style>

<img align="left" src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r6407327584055532427&th=1908eff9934207b3&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-aKn1FqZ94JAM4DEGgl5FgYJP780snY3uzrzzy_Pyd8CnoSVftUvnFCmtQuBUUeOYbP6TX2md1lIrT_IoDqteF-ovshIjWEKJecD4hqXMQoeMTfancgbpyoPU&disp=emb&realattid=ii_lyc1f66q0" alt="penguin" style="padding-left:40px; padding-top:15px; width="215"; height="260""></head>

<body>

<div class="header">
    <h1>The Yellow Penguin.</h1>
    <p>Coffee and more!</p>

</div>

<div class="content">

</div>

<nav>
<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="location.html">Locations</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="menu.html">Menu</a></li>
</ul>
</nav>


<h2> Corporate Information </h2>


<img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r7328867094474580065&th=1908fd3d52233543&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9zIKausZwnsXcbqdA0gRHl_Ji_UkfgVS9zr7jwidDRBXKNuNE71D7WEUIZPiJ9tqnb9xN3SISvpA7BUYkhQYdzwi3Y8clMK6kjIyjDcL035mAK8aZWrITIBsM&disp=emb&realattid=ii_lyc9p1ck1" alt="T-Shirt" width="500"; height="600" style="display: block; margin: auto;" > <br>



<h3> yellowpenguincorporate@gmail.com<h3>
<h3> 1 (800)-552-2828 </h3>


<h2> Form Fill Out: </h2>


<img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.2&permmsgid=msg-a:r7328867094474580065&th=1908fd3d52233543&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ97MTFvpmKiDbbz_9e1mB8khMJBZEcv7KjzJn0aFLG5Gfy03EKb1z5XShxkuqHbld1hzlKQs5TPes-8S3UtpJaH_dZF91r3BOdpRFHleDSMDVA4lLyMuiFLvCg&disp=emb&realattid=ii_lyc9p4z72" alt="people" width="500"; height="600" style="display: block; margin: auto;" > <br>


<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="Email">Email:</label>
  <input type="text" id="Email" name="Email"><br><br>
  <label for="Pnum">Phone Number:</label>
  <input type="text" id="Pnum" name="Pnum"><br><br>
  <input type="submit" value="Submit">
</form>


<h2> Rate Us </h2>

<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 <img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r5173124078815590980&th=1908fea8a12b4623&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ciklbxDIQM-LyKqdrt3sONGMHDkp92GV8FC0txLjXhLLUYQhIDzNnhsSr9UO762w_xj9pdoquom4n51JrmVvnS1ZsnN5rQdS0ilmllOD0OiQH3OqNfWSNyBc&disp=emb&realattid=ii_lycal9mj0" alt="star" width="30" height="30"></label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 <img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r5173124078815590980&th=1908fea8a12b4623&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ciklbxDIQM-LyKqdrt3sONGMHDkp92GV8FC0txLjXhLLUYQhIDzNnhsSr9UO762w_xj9pdoquom4n51JrmVvnS1ZsnN5rQdS0ilmllOD0OiQH3OqNfWSNyBc&disp=emb&realattid=ii_lycal9mj0" alt="star" width="30" height="30"></label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 <img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r5173124078815590980&th=1908fea8a12b4623&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ciklbxDIQM-LyKqdrt3sONGMHDkp92GV8FC0txLjXhLLUYQhIDzNnhsSr9UO762w_xj9pdoquom4n51JrmVvnS1ZsnN5rQdS0ilmllOD0OiQH3OqNfWSNyBc&disp=emb&realattid=ii_lycal9mj0" alt="star" width="30" height="30"></label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 <img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r5173124078815590980&th=1908fea8a12b4623&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ciklbxDIQM-LyKqdrt3sONGMHDkp92GV8FC0txLjXhLLUYQhIDzNnhsSr9UO762w_xj9pdoquom4n51JrmVvnS1ZsnN5rQdS0ilmllOD0OiQH3OqNfWSNyBc&disp=emb&realattid=ii_lycal9mj0" alt="star" width="30" height="30"></label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 <img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r5173124078815590980&th=1908fea8a12b4623&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ciklbxDIQM-LyKqdrt3sONGMHDkp92GV8FC0txLjXhLLUYQhIDzNnhsSr9UO762w_xj9pdoquom4n51JrmVvnS1ZsnN5rQdS0ilmllOD0OiQH3OqNfWSNyBc&disp=emb&realattid=ii_lycal9mj0" alt="star" width="30" height="30">
</label>
  </div>

<h2> Review Us </h2>

<form action="/action_page.php">
  <label for="fname">Leave a Review:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
</form><br>
 


 <footer>
        Author: Jennifer Rabideau <br>
        &copy; 2024 All Rights Reserved <br>
        <a href="jnr22c@fsu.edu"> jnr22c@fsu.edu</a>
   
   </footer>

</body>


    
</html>