<!DOCTYPE html>
<html lang="en
<head>

<tittle> Home </tittle>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


body { 
    font-family: Arial;
    margin: 0;

}
.header{

    padding: 40px;
    text-align: center;
    background: #FFFF66;
    color: black;
    font-size: 30px;

}

ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
    }
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding:18px 150px;
    text-decoration: none;
}

li a:hover {
    background-color: #FFFF66;
    color: #333
}

h2{
    text-align: center; 
    font-family: san-serif;
    font-size: 75px;
}

p{
    text-align: center; 
    font-family: san-serif;
    font-size: 25px;


}

h3{
    text-align: center; 
    font-family: san-serif;
    font-size: 25px;

}

footer{
    padding: 40px;
    text-align: center;
    background: #FFFF66;
    color: black;
    font-size: 20px;

}

</style>

<img align="left" src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r6407327584055532427&th=1908eff9934207b3&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-aKn1FqZ94JAM4DEGgl5FgYJP780snY3uzrzzy_Pyd8CnoSVftUvnFCmtQuBUUeOYbP6TX2md1lIrT_IoDqteF-ovshIjWEKJecD4hqXMQoeMTfancgbpyoPU&disp=emb&realattid=ii_lyc1f66q0" alt="penguin" style="padding-left:40px; padding-top:15px; width="215"; height="260"">
</head>

<body>

<div class="header">
    <h1>The Yellow Penguin.</h1>
    <p>Coffee and more!</p>

</div>

<div class="content">

</div>

<nav>
<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="location.html">Locations</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li><a href="menu.html">Menu</a></li>
</ul>
</nav>

 <h2> Savannah, Georgia!</h2>
 
 <img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.3&permmsgid=msg-a:r-2163990735219744487&th=1908f66c14e93e80&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_6xyAc9jHJVSsc4j0tPqH34yhvVID5xPuZZ_uPa0RkbTocJEZQS6jHGREIRvJnfYusC6kPZA0MW84kSIihJiTyN7HkLT7NqRYZQAQb3dMpNxjrktesc3CnWiw&disp=emb&realattid=ii_lyc5fi6p2" alt="Savannah, Georgia" width="500"; height="600" style="display: block; margin: auto;" > <br>
 
  <p>307 W River St, Savannah, GA 31401</p>
  <p>912-554-4535</p>
 
 <h2> Ashville, North Carolina!</h2>

<img  src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.4&permmsgid=msg-a:r-2163990735219744487&th=1908f66c14e93e80&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ89pU1EXApF-dH470EDqNYL4i09LVR7tgwcz0AtzD6Ls0H5Z-ZM-i5CMeutkPs4NhbW7D8sycPMtogR_9_KCUYfx7z9aZh8D4pI0spzqCDBZzBmBETgF7fc5JQ&disp=emb&realattid=ii_lyc5fu903" alt="Ashville, North Carolina" width="500" height="600" style="display: block; margin: auto;" >

<p>66 Broadway St, Asheville, NC 28801</p>
   <p>828-554-4535</p>

<h2> Charleston, North Carolina!</h2>
 
<img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.1&permmsgid=msg-a:r-2163990735219744487&th=1908f66c14e93e80&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8u8q-WOCGgO7k5MhEQJT3ZEjoGhErfead483bUB7ZIKqjOLDImXrhtZvdy7RE303EhMnx3TyOJjAg8h8kOUbN_55UtHeic7F1hHa9eatXxMAMt6ANNxTj-qHc&disp=emb&realattid=ii_lyc5f6cj0" alt="Charleston, North Carolina" width="500" height="600" style="display: block; margin: auto;" >

<p>116A Spring St, Charleston, SC 29403</p>
    <p>843-554-4535</p>


<h2> Brooksville, Florida!</h2>

<img src="https://mail.google.com/mail/u/0?ui=2&ik=d0402ec7ef&attid=0.2&permmsgid=msg-a:r-2163990735219744487&th=1908f66c14e93e80&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_T_Yh5x3sldw9tZT3VpJuPXIbJ4wKwqAkZOFRZcWHKLlHNwzxzEnxu8-g4tAd-wmLxbwxW0AfQKbnexnjrAuFXBK5TZhjQnUb-VEW-lMyY5F8JLpsW2I3myKo&disp=emb&realattid=ii_lyc5fco61" alt="Charleston, North Carolina" width="500" height="600" style="display: block; margin: auto;" >

<p>26 S Broad St, Brooksville, FL 34601</p
    <h3>352-554-4535</h3> <br>




 

<footer>
        Author: Jennifer Rabideau <br>
        &copy; 2024 All Rights Reserved <br>
        <a href="jnr22c@fsu.edu"> jnr22c@fsu.edu</a>
   
   </footer>


</body>


    
</html>